<mxfile host="65bd71144e" modified="2020-10-23T10:20:23.326Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" version="13.6.5" etag="DS9bMM1oPTyx8YHTnUG6">
    <diagram id="GlexI55jghvHA5_PmCD-" name="ページ1">
        <mxGraphModel dx="766" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="470" width="350" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="name(string型,NOT NULL)&#10;category_id(integer型,NOT NULL)&#10;condition_id(integer型,NOT NULL)&#10;postage(integer型,NOT NULL)&#10;price(integer型,NOT NULL)&#10;region(integer型,NOT NULL)&#10;shipping_date(integer型,NOT NULL)&#10;saler_id(references型,NOT NULL,foreign_key:true）&#10;introduction(text型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="24">
                    <mxGeometry y="26" width="350" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="470" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="email(string型,NOT NULL)&#10;nickname(string型,NOT NULL)&#10;password(string型,NOT NULL)&#10;password(string型,NOT NULL)&#10;last_name(string型,NOT NULL)&#10;first_name(string型,NOT NULL)&#10;last_name_kana(string型,NOT NULL)&#10;first_name_kana(string型,NOT NULL)&#10;birth_date(date型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="26" width="220" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1.006;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="650" as="sourcePoint"/>
                        <mxPoint x="500" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="400" y="720" width="300" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;div&gt;&lt;span&gt;post_code(string型,null:false)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;prefectures_id(integer型,NOT NULL ,foreign_key:true&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;city(string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;building_name(string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;phone_number(string型,NOT NULL,uniquenss:true)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;purchase(references型,NOT NULL,foreign_key:true)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="36" vertex="1">
                    <mxGeometry y="26" width="300" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;entryX=0.851;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="36" target="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="690" as="sourcePoint"/>
                        <mxPoint x="340" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="475" y="670"/>
                            <mxPoint x="297" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;entryX=0.185;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="25" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="720" as="sourcePoint"/>
                        <mxPoint x="540" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="690"/>
                            <mxPoint x="541" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="720" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="item(references型,NOT NULL,foreign_key:true)&#10;user(references型,NOT NULL,foreign_key:true)&#10;buyer_id(references型,NOT NULL,foreign_key:true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="310" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.095;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="755" as="sourcePoint"/>
                        <mxPoint x="400" y="756.02" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="756"/>
                            <mxPoint x="390" y="756"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.65;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="21">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="229" y="720" as="sourcePoint"/>
                        <mxPoint x="253" y="717" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.8;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="36">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="540" y="730" as="sourcePoint"/>
                        <mxPoint x="640" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>